<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomTripWindow</class>
 <widget class="QMainWindow" name="CustomTripWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>976</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="selectStartingCollegeDropdownCT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Select Starting College...</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Arizona State University</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Northwestern</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ohio State University</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Saddleback College</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>University of Michigan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>University of California, Irvine (UCI)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>University of California, Los Angeles (UCLA)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>University of Oregon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>University of the Pacific</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>University of Wisconsin</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="confirmButtonCT">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Colleges to Visit</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="startTripButtonCT">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>380</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Trip</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>311</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>976</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>startTripButtonCT</sender>
   <signal>clicked()</signal>
   <receiver>CustomTripWindow</receiver>
   <slot>startTripClickedCT()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startTripClickedCT()</slot>
 </slots>
</ui>
