<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="dropdownSouvenirPreview">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>190</width>
      <height>41</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>Display Souvenirs...</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Arizona State University</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Northwestern</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ohio State University</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Saddleback College</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>University of Michigan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>University of California, Irvine (UCI)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>University of California, Los Angeles (UCLA)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>University of Oregon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>University of the Pacific</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>University of Wisconsin</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="submitButtonSouvenirPreview">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>90</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelButtonSouvenirPreview">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>90</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QListView" name="distanceListView">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>541</width>
      <height>410</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="submitButtonSouvenirPreview_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>191</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QComboBox" name="dropdownSouvenirPreview_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>190</width>
      <height>41</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>Distance Dropdown...</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Arizona State University</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Northwestern</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ohio State University</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Saddleback College</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>University of Michigan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>University of California, Irvine (UCI)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>University of California, Los Angeles (UCLA)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>University of Oregon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>University of the Pacific</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>University of Wisconsin</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>30</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Plan a Trip:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="submitButtonSouvenirPreview_3">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>60</y>
      <width>191</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Basic Trip</string>
    </property>
   </widget>
   <widget class="QPushButton" name="submitButtonSouvenirPreview_4">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>110</y>
      <width>191</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Custom Trip</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1115</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>submitButtonSouvenirPreview</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>previewSouvenirButtonClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButtonSouvenirPreview</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>cancelButtonClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>previewSouvenirButtonClick()</slot>
  <slot>cancelButtonClick()</slot>
 </slots>
</ui>
